TataApp/TataApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TataApp.Views.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource MenuFontColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <Image
                HeightRequest="100"
                WidthRequest="100"
                Source="bancolombia.png"/>
            <ListView 
                BackgroundColor="{StaticResource MenuFontColor}"
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                  Source="{Binding Icon}"
                                  WidthRequest="50"
                                  HeightRequest="50">
                                </Image>
                                <Label 
                                  Grid.Column="1"
                                  VerticalOptions="Center"
                                  TextColor="{StaticResource MenuColor}"
                                  Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>